

SECRET_KEY = 'django-insecure-1b*5s#50$t5hugla^^_!=1&)($jsau2ay^=0uv)%+t_0yb2*wc'
DEBUG=True



# DB_NAME=social
# DB_USER=nazimhusain
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432


# DB_NAME=social
# DB_USER=NazimHusain
# DB_PASSWORD=NazimHusain
# DB_HOST=aws-database.cho0k6ce2ky9.us-east-2.rds.amazonaws.com
# DB_PORT=5432




EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'email-smtp.us-east-2.amazonaws.com'
EMAIL_HOST_USER = 'AKIAYNTE2Q55QUH4CJNX'
EMAIL_HOST_PASSWORD = 'BA/oY9JWCcy4PtsANMKmJB0dO+vkJcAuyrXxRIL+qGnE'
EMAIL_PORT = 587
EMAIL_USE_TLS = True